---
- name: install VOLTTRON platform
  hosts: "{{ on_hosts | default('all') }}"
  roles:
  - volttron.deployment.set_defaults
  - volttron.deployment.ansible_venv
  - volttron.deployment.install_platform
