---
- name: install VOLTTRON platform
  hosts: "{{ on_hosts | default('all') }}"
  vars:
    volttron_source_changed: no
  roles:
  - volttron.deployment.set_defaults
  - volttron.deployment.ansible_venv
  tasks:

    - name: "start or stop the platform (set to {{ platform_state }})"
      volttron.deployment.volttron_platform:
        volttron_venv: "{{volttron_venv}}"
        volttron_home: "{{volttron_home}}"
        volttron_log_file: "{{volttron_log_file}}"
        state: "{{ platform_state }}"
      register: v_p_result
    - debug:
        msg: "{{ v_p_result }}"
      when: verbose_debug_tasks
